<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>夺宝历史</title>
    <meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
<meta itemprop="name" content="菜狗商城"/>
<meta itemprop="description" name="description" content=""/>
<meta itemprop="image" content="/static/images/logo.png"/>
<link rel="shortcut icon" type="image/ico" href="/static/images/favicon.ico">

    

    <link rel="stylesheet" href="/static/css/reset_ef34024.css" />
    <style>
        body{
            background-color: #f5f5f5;
        }

        .indianaDetail li{
            margin-top: 10px;
            height:135px ;
            position: relative;
            font-size:0.12rem;
            color: white;
            background:url('/static/images/橙色.png')no-repeat ;
            background-size: 100% 100%;
        }
        .indianaDetail .indiana-num{
            width: 0.75rem;
            height: 27px;
            line-height: 27px;
            text-align: center;
            border-bottom-left-radius: 27px;
            border-top-left-radius: 27px;
            background-color: #fe4332;
            position: absolute;
            right: 0rem;
            top:0rem;
        }
        .indianaDetail .indiana-has{
            font-size: 0.16rem;
            position: absolute;
            left:0.15rem;
            height: 20px;
            width: 3rem;
            line-height: 20px;
            top:30px;

        }
        .wrapDiv{
            width: 1.55rem;
            height: 10px;
            margin-left: 0.1rem;
            position: absolute;
            left:0.8rem;
            top: 5px;
            background-color: #e6e6e6;
            border-radius: 0.1rem;
			overflow: hidden;
        }
        .wrapDiv div{
            /*width: 100%;*/
            height: 10px;
            background-color:limegreen;
        }
        .indianaDetail .indiana-person{
            width: 0.8rem;
            position: absolute;
            left: 0.15rem;
            bottom:0.3rem;
        }
        .indianaDetail .indiana-person p{
            text-align: center;
            margin-top: 6px;

        }
        .indianaDetail .indiana-last{
            width: 0.8rem;
            position: absolute;
            left: 1.15rem;
            bottom:30px

        }
        .indianaDetail .indiana-last p{
            text-align: center;
            margin-top: 6px

        }
        .indianaDetail .indiana-price{
            width: 0.8rem;
            position: absolute;
            left: 2.15rem;
            bottom:30px
        }
        .indianaDetail .indiana-price p{
            text-align: center;
            margin-top: 6px

        }
        .indianaDetail .num{
            color: #974b05;
        }


    </style>
</head>
<body>
<div id="wrapper">
    <ul class="indianaDetail">

    </ul>
</div>
<!-- <script src="../js/require.js"></script>
<script src="../js/lib/jquery-2.1.4.js"></script> -->

<script data-loader src="/static/js/require_906a8bc.js"></script>
<script data-loader src="/static/js/lib/jquery-2.1.4_179591e.js"></script>
<script type="text/javascript">/*resourcemap*/
require.config({paths:{
  "js/app/util/common": "/static/js/app/util/common_e5d0fba",
  "js/app/util/ajax": "/static/js/app/util/ajax_d4d56f1",
  "js/app/util/dialog": "/static/js/app/util/dialog_fdd0bb1",
  "js/app/module/loading/loading": "/static/js/app/module/loading/loading_626b3e8",
  "js/app/controller/base": "/static/js/app/controller/base_be4ff9d",
  "js/app/util/dict": "/static/js/app/util/dict_f4fe1bc",
  "js/lib/iscroll": "/static/js/lib/iscroll_6538bed",
  "js/app/controller/indiana/History": "/static/js/app/controller/indiana/History_6277b6f"
}});</script>
<script type="text/javascript" src="/static/html/config_9185a2e.js"></script>
<script src="/static/js/rem/rem_a048f27.js"></script>
<script>
    require(['js/app/controller/indiana/History']);
</script>
</body>
</html>


