<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
<meta itemprop="name" content="菜狗商城"/>
<meta itemprop="description" name="description" content=""/>
<meta itemprop="image" content="/static/images/logo.png"/>
<link rel="shortcut icon" type="image/ico" href="/static/images/favicon.ico">
    <title>今日被领取定向红包</title>
    

    <link rel="stylesheet" href="/static/css/base_acc3011.css" />
    <style>
    	.fs13{
    		font-size: 13px;
    	}
        .share{
            display: none;
        }
        .bg_begin{
            background: url("/static/images/发一发2-未发送底框.png") no-repeat center;
            background-size: 100% 100%;
        }
        .bg_ing{
            background: url("/static/images/发一发2-待领取底框.png") no-repeat center;
            background-size: 100% 100%;
        }
        .bg_end{
            background: url("/static/images/发一发2－已领取底框.png") no-repeat center;
            background-size: 100% 100%;
        }


        .wrapDialog{
            width:100%;
            height:100%;
            position: fixed;
            top:0px;
            left: 0px;
            background-color: rgba(0,0,0,0.5);
            z-index: 10;
            color: white;
            display: none;
        }
        .wrapDialog .dialog{
            height:140px ;
            width:250px;
            position: absolute;
            bottom:40%;
            left:15%;
            color:#f44332 ;
            text-align: center;
            background-color: white;
            /*font-size: 0.16rem;*/

            /*font-weight: 600;*/
            border-radius: 10px;
            border:none;
            padding-left:20px;
            padding-top:2px;

        }
        .close{
            border:1px solid #f44332;
            border-radius: 50%;
            background-color:#f44332;
            width: 20px;
            height: 20px;
        }

        .wrapDialog1{
            width:100%;
            height:100%;
            position: fixed;
            top:0px;
            left: 0px;
            background-color: rgba(0,0,0,0.5);
            z-index: 10;
            color: white;
            display: none;
        }
        .wrapDialog1 .dialog1{
            height:140px ;
            width:250px;
            position: absolute;
            bottom:40%;
            left:15%;
            color:#f44332 ;
            text-align: center;
            background-color: white;
            /*font-size: 0.16rem;*/

            /*font-weight: 600;*/
            border-radius: 10px;
            border:none;
            padding-left:20px;
            padding-top:2px;

        }
        .close1{
            border:1px solid #f44332;
            border-radius: 50%;
            background-color:#f44332;
            width: 20px;
            height: 20px;
        }
    </style>
</head>


<body class="bg_f5">
    <ul class="redPapperWrap">
    </ul>

<!-- <script src="../js/require.js"></script>
<script src="../js/lib/jquery-2.1.4.js"></script> -->


<script data-loader src="/static/js/require_906a8bc.js"></script>
<script data-loader src="/static/js/lib/jquery-2.1.4_179591e.js"></script>
<script type="text/javascript">/*resourcemap*/
require.config({paths:{
  "js/app/util/common": "/static/js/app/util/common_e5d0fba",
  "js/app/util/ajax": "/static/js/app/util/ajax_d4d56f1",
  "js/app/util/dialog": "/static/js/app/util/dialog_fdd0bb1",
  "js/app/module/loading/loading": "/static/js/app/module/loading/loading_626b3e8",
  "js/app/controller/base": "/static/js/app/controller/base_be4ff9d",
  "js/app/util/dict": "/static/js/app/util/dict_f4fe1bc",
  "js/app/controller/new/TodayHb": "/static/js/app/controller/new/TodayHb_0b97b12"
}});</script>
<script type="text/javascript" src="/static/html/config_9185a2e.js"></script>
<script>
    require(['js/app/controller/new/TodayHb']);
</script>
</body>
</html>