<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
<meta itemprop="name" content="菜狗商城"/>
<meta itemprop="description" name="description" content=""/>
<meta itemprop="image" content="/static/images/logo.png"/>
<link rel="shortcut icon" type="image/ico" href="/static/images/favicon.ico">	<title>摇钱树</title>
	<!--<script>
		var w = $(window).width();
		if (w > 750) {
			w = 750
		}
		$("html,body").css("font-size", w / 7.5 + "px");
	</script>-->
	
		

    <link rel="stylesheet" href="/static/css/reset_ef34024.css" />
    <link rel="stylesheet" href="/static/css/shake_8e51791.css" />
    <style>
		.playWays{
			width:100%;
			height:100%;
			position: fixed;
			top:0px;
			left: 0px;
			background-color: rgba(0,0,0,0.6);
			z-index: 9999;
			color: white;
			display: none;
		}
		.playWays button{
			height:40px ;
			width:80%;
			position: fixed;
			bottom:50px;
			left:10%;
			background-color:#f44332 ;
			text-align: center;
			font-size: .15rem;
			color: white;
			/*font-weight: 600;*/
			border-radius: 10px;
			border:none;
		}
		.playWays-Content{
			font-size: .18rem;
			margin-top: .5rem;
			padding: .1rem;
			overflow-y: scroll;
		}
		@media only screen and (min-width: 580px) {
			.playWays-Content{
				height: 5.3rem;
			}
		}
		@media only screen and (max-width: 500px) {
			.playWays-Content{
				height: 4.8rem;
			}
		}
		@media only screen and (max-width: 376px) {
			.playWays-Content{
				height: 4.1rem;
			}
		}
		@media only screen and (max-width: 321px) {
			.playWays-Content{
				height: 3.3rem;
			}
		}
		
		.close{
			width: .3rem;
			position: absolute;
			right: 10px;
			top: 20px;
			font-size: 0;
			line-height: 1;
		}
		.close img{
			width: 100%;
		}
		.play-way-wrap{
			width: 100%;
			font-size: .17rem;
			position: relative;
			z-index: 999;
			padding: .1rem 0;
			text-align: right;
		}
		.play-way-wrap p{
			display: inline-block;
			margin-right: .2rem;
		}
	</style>
</head>

<body class="hp100">
	<div class="play-way-wrap">
   		<p class="play-way">玩法介绍</p>
   	</div>
	<div id="shakeWrap" class="wp100 hp100">
		<div class="shakeWrap wp100 hp100 pab40"></div>
		<!--<div class="shakeWrapOn wp100 hp100 pat0"></div>-->
	</div>
<!-- 	<footer class="indiana-tabs">
		<a  class="active" href="consume/consume.html">
			<div><img src="../images/hf3.png" /></div>
			<p>商家消费</p>
		</a>
		<a href="detail/mall_index.html">
			<div><img src="../images/hf2.png" /></div>
			<p class="ptb2">商城兑换</p>
		</a>
		<a class="active" href="index.html">
			<div><img src="../images/摇一摇－红色.png" /></div>
			<p class="ptb2">摇钱树</p>
		</a>
		<a href="indiana/indiana.html">
			<div><img src="../images/小目标未点击.png" /></div>
			<p class="ptb2">一元夺宝</p>
		</a>

		<a href="user/user_info.html">
			<div><img src="../images/hf4.png" /></div>
			<p class="ptb2">我的</p>
		</a>
	</footer> -->
	
	<div class="playWays Mpopup">
		<div class="close ab"><img src="/static/images/close.png" /></div>
		<div class="playWays-Content p20 mt30">

		</div>
		<button class="s_14">我已阅读</button>
	</div>
	
	<!-- <script src="../js/require.js"></script>
<script src="../js/lib/jquery-2.1.4.js"></script> -->
<script data-loader src="/static/js/require_906a8bc.js"></script>
<script data-loader src="/static/js/lib/jquery-2.1.4_179591e.js"></script>
<script type="text/javascript">/*resourcemap*/
require.config({paths:{
  "js/app/util/common": "/static/js/app/util/common_e5d0fba",
  "js/app/util/ajax": "/static/js/app/util/ajax_d4d56f1",
  "js/app/util/dialog": "/static/js/app/util/dialog_fdd0bb1",
  "js/app/module/loading/loading": "/static/js/app/module/loading/loading_626b3e8",
  "js/app/controller/base": "/static/js/app/controller/base_be4ff9d",
  "js/lib/fingerprint2": "/static/js/lib/fingerprint2_614c91c",
  "js/app/controller/Shake": "/static/js/app/controller/Shake_1623ceb"
}});</script>
<script type="text/javascript" src="/static/html/config_9185a2e.js"></script>
<script src="http://webapi.amap.com/maps?v=1.3&key=e68f583982dc97278fe3190507b42286"></script>
<script>
		require(['js/app/controller/Shake']);
	</script>
</body>

</html>
